HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_51IPAtzEIdzBCxIMChBZKB0ECAyrTWPujkfHrodfsqhtxlGoyTg11F7H5WZ6elP1VTwtOQll2MUoEeVfSyf9bpMqG002z504Sqj

DATABASE_URL=postgres://cstwszbdfugsvj:3252aacd75d5d27acd22349026bf6c361b3666fef4635aca15f0fc4059f82085@ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/da7auopqis4hpa

AWS_ACCESS_KEY_ID=AKIAIQWPCZ6URVFTLJSA
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-1
AWS_BUCKET =
